cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           protolog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/madgen/protolog#readme>
homepage:       https://github.com/madgen/protolog#readme
bug-reports:    https://github.com/madgen/protolog/issues
author:         Mistral Contrastin
maintainer:     madgenhetic@gmail.com
copyright:      2022 Mistral Contrastin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/madgen/protolog

library
  exposed-modules:
      AST
      LinearResolution
      Naming
      Unification
  other-modules:
      Paths_protolog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-partition ==0.3.*
    , text ==1.2.*
  default-language: Haskell2010

executable protolog-exe
  main-is: Main.hs
  other-modules:
      Paths_protolog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-partition ==0.3.*
    , protolog
    , text ==1.2.*
  default-language: Haskell2010

test-suite protolog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LinearResolutionSpec
      Paths_protolog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-partition ==0.3.*
    , hspec ==2.8.*
    , protolog
    , text ==1.2.*
  default-language: Haskell2010
